<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us Page</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Praveen</h1>
    <p> <em>Consultant at <strong><a href="https://www2.deloitte.com/us/en.html">Deloitte</a></strong>.</em></p>
    <p>Mobile: +91 9640995015</p>
    <p>mail: banothuptaveen1990@gmail.com</p>
    <p class="btn-hldr">==$0
    <a href="mailto:banothupraveen1990@gmail.com" class="main-btn email-lnk">==$0
      "message me"
<i class=email"></i></a>
</p>
</body>
</html>
